# springboot-muzix

./: .gitignore  README.md  pom.xml
src/main/java/com/stackroute/: MuzixApplication.java  MuzixserviceApplication.java
src/main/java/com/stackroute/MuzixAssignment/: MuzixAssignmentApplication.java
src/main/java/com/stackroute/MuzixAssignment/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/stackroute/MuzixAssignment/controllers/: TrackController.java  TrackControllerAdvice.java
src/main/java/com/stackroute/MuzixAssignment/domain/: Result.java  Track.java  TrackList.java  TrackMatches.java
src/main/java/com/stackroute/MuzixAssignment/exceptions/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/MuzixAssignment/repository/: TrackRepository.java
src/main/java/com/stackroute/MuzixAssignment/service/: TrackService.java  TrackServiceImpl.java
src/main/java/com/stackroute/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/controller/: MuzixController.java
src/main/java/com/stackroute/domain/: Muzix.java
src/main/java/com/stackroute/event/: CommandLineAppStartUpRunner.java  CommandLineAppStartupRunner.java  MuzixListener.java
src/main/java/com/stackroute/exception/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/globalexception/: MuzixControllerAdvice.java
src/main/java/com/stackroute/repository/: MuzixRepository.java
src/main/java/com/stackroute/service/: MuzixService.java  MuzixServiceImpl.java  MuzixServieImpl.java
src/main/java/com/stackroute/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/stackroute/MuzixAssignment/: MuzixAssignmentApplicationTests.java
src/test/java/com/stackroute/MuzixAssignment/controllers/: TrackControllerTest.java
src/test/java/com/stackroute/MuzixAssignment/repository/: TrackRepositoryTest.java
src/test/java/com/stackroute/MuzixAssignment/service/: TrackServiceImplTest.java
src/test/java/com/stackroute/controller/: MuzixControllerTest.java
src/test/java/com/stackroute/repository/: MuzixRepositoryTest.java
src/test/java/com/stackroute/sevice/: MuzixServiceTest.java
