

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Customers
spring.datasource.username = root
spring.datasource.password = Root@123
spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver

